# phase5-selenium-testng-jenkins-02-25-2021

./: .project  pom.xml
src/main/java/com/ecommerce/webapp/test/: App.java
src/test/java/com/ecommerce/webapp/test/: ApplicationDemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ecommerce.webapp.test.ApplicationDemoTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
